# stats-calculator

./: README.md  package.json  pom.xml  webpack.config.js
src/main/frontend/js/: app.js
src/main/frontend/templates/: index.html
src/main/js/react/: app.js
src/main/kotlin/com/kochmarev/statscalculator/: AppConfig.kt  StatsCalculatorApplication.kt
src/main/kotlin/com/kochmarev/statscalculator/configuration/: DataConfiguration.kt  MvcConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/kochmarev/statscalculator/controller/: UserController.kt
src/main/kotlin/com/kochmarev/statscalculator/controllers/: UserController.kt
src/main/kotlin/com/kochmarev/statscalculator/dao/: RoleDao.kt  UserDao.kt
src/main/kotlin/com/kochmarev/statscalculator/entity/: Question.kt  Role.kt  Stats.kt  User.kt
src/main/kotlin/com/kochmarev/statscalculator/repository/: QuestionsRepository.kt  RoleRepository.kt  StatsRepository.kt  UserRepository.kt
src/main/kotlin/com/kochmarev/statscalculator/service/: SecurityService.kt  SecurityServiceImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/kochmarev/statscalculator/validator/: UserValidator.kt
src/main/resources/: application.properties  database.sql  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/resources/templates/: admin.html  login.html  registration.html  welcome.html
src/test/kotlin/com/kochmarev/statscalculator/: StatsCalculatorApplicationKtTest.kt
