# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/accounts
spring.datasource.username=su
spring.datasource.password=Pass123$

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysqldialect